{
  "name": "hexlet-sea-battle",
  "version": "0.50",
  "description": "Educational project for hexlet.io",
  "main": "./src/seaBattleGames.js",
  "bin": {
    "sea-battle": "./bin/sea-battle.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkalabukhov/hexlet-sea-battle.git"
  },
  "author": "60 group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkalabukhov/hexlet-sea-battle/issues"
  },
  "homepage": "https://github.com/dkalabukhov/hexlet-sea-battle#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@unicode/unicode-10.0.0": "^1.3.1",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
